# livora-backend

./: .gitignore  .output.txt  README.md  README_PRODUCTION.md  _backend_files.txt  _frontend_files.txt  _stripe_code.txt  _stripe_code2.txt  _stripe_code3.txt  _stripe_files.txt  analyze_schema.ps1  build_warnings.txt  build_warnings_after.txt  check_migrations.ps1  check_migrations.py  clean_schema.sql  convertAndSend_all.txt  dashboard_search.csv  db_schema_dump.txt  docker-compose.dev.yml  docker-compose.eu.yml  docker-compose.us.yml  docker-compose.yml  files.txt  find_test_mismatches.ps1  frontend_files.txt  migrations_list.txt  notepad .env  project_structure.txt  remove_legacy_method.ps1  search_results.csv  test.http  ts_errors.txt  ts_warnings.txt  unsafe_ops.csv
backend/: Dockerfile  build_output.txt  mvnw  parse_errors.py  pom.xml  refactor_presence.py  test_compilation_errors.txt  test_compilation_errors_v2.txt  test_compile_errors.txt  test_compile_errors_current.txt  test_compile_errors_v2.txt  test_compile_errors_v3.txt
backend/livora-frontend/src/components/admin/: LiveStreamRiskMonitor.tsx
backend/src/main/java/com/joinlivora/backend/: BackendApplication.java
backend/src/main/java/com/joinlivora/backend/abuse/: AbuseDetectionService.java  AbuseReportController.java  AbuseReportService.java  RestrictionService.java
backend/src/main/java/com/joinlivora/backend/analytics/: AdaptiveEngineAnalyticsService.java  AdaptiveTipEngineService.java  AdaptiveTipExperiment.java  AdaptiveTipExperimentEvaluationJob.java  AdaptiveTipExperimentRepository.java  AdminAdaptiveAnalyticsController.java  AdminAnalyticsController.java  AnalyticsEvent.java  AnalyticsEventPublisher.java  AnalyticsEventRepository.java  AnalyticsEventType.java  AnalyticsService.java  ContentAnalytics.java  ContentAnalyticsRepository.java  CreatorAdaptivePerformanceController.java  CreatorAdaptivePerformanceService.java  CreatorAnalytics.java  CreatorAnalyticsController.java  CreatorAnalyticsRepository.java  CreatorAnalyticsScheduler.java  CreatorAnalyticsService.java  CreatorStats.java  CreatorStatsRepository.java  CreatorTipRecommendationController.java  CreatorTopContent.java  CreatorTopContentRepository.java  DomainAnalyticsEvent.java  ExperimentAnalytics.java  ExperimentAnalyticsId.java  ExperimentAnalyticsRepository.java  FunnelTrackingFilter.java  LeaderboardCalculationService.java  LeaderboardController.java  LeaderboardEntry.java  LeaderboardEntryRepository.java  LeaderboardPeriod.java  PlatformAnalytics.java  PlatformAnalyticsRepository.java  PlatformAnalyticsService.java
backend/src/main/java/com/joinlivora/backend/auth/: AuthService.java
backend/src/main/java/com/joinlivora/backend/chargeback/: ChargebackService.java  InternalChargebackService.java
backend/src/main/java/com/joinlivora/backend/chat/: BanRequest.java  ChatAccessController.java  ChatBatchService.java  ChatController.java  ChatMessageService.java  ChatMode.java  ChatModerationController.java  ChatModerationService.java  ChatPersistenceService.java  ChatRateLimitService.java  ChatRateLimiterService.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java  ChatTipService.java  ChatViolationLog.java  ChatViolationLogRepository.java  DeleteRequest.java  GrantPpvAccessRequest.java  Moderation.java  ModerationAction.java  ModerationRepository.java  MuteRequest.java  PPVChatAccess.java  PPVChatAccessRepository.java  PPVChatAccessService.java  (+10 more)
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__rename_creator_verification_columns.sql  V11__add_fields_to_creator_profiles.sql  V123__create_chat_rooms_v2.sql  V128__add_total_creator_earnings_to_platform_balances.sql  V12__add_visibility_fields_to_creator_profiles.sql  V13__add_social_links_to_creator_profiles.sql  V14__add_is_live_to_stream_rooms.sql  V15__add_thumbnail_url_to_stream_rooms.sql  V16__add_stream_key_to_livestream_sessions.sql  V17__fix_livestream_sessions_version.sql  V18__create_unified_streams_table.sql  V19__evolve_streams_metadata.sql  V1__Initial_Setup.sql  V1__baseline_schema.sql  V20__allow_null_viewer_count.sql  V21__add_critical_to_risk_level_constraints.sql  V22__add_fifo_attribution_indexes.sql  V23__refresh_token_sha256_refactor.sql  V24__add_tip_menu_categories.sql  V25__add_tip_goal_groups.sql  V26__create_creator_private_settings.sql  V27__add_pm_support_to_chat_rooms.sql  V28__create_pm_read_state.sql  V29__add_spy_on_private_support.sql  V2__Token_Economy.sql  V2__create_adaptive_tip_experiments.sql  V30__create_room_bans_and_audit_log.sql  V31__add_status_to_stripe_webhook_events.sql  V32__fix_tips_room_id_foreign_key.sql  V33__add_missing_columns_to_chat_rooms_v2.sql  V34__add_ppv_content_id_to_chat_rooms_v2.sql  V35__sync_missing_columns.sql  V36__drop_livestream_sessions.sql  V37__add_admin_role_to_users.sql  V38__add_totp_fields_to_users.sql  V39__create_totp_backup_codes.sql  V3__Creator_Payouts.sql  V3__add_unlock_price_tokens_to_media.sql  V40__add_unique_constraint_stripe_event_id.sql  V41__add_net_amount_eur_to_creator_earnings_history.sql  (+13 more)
backend/src/main/resources/static/: auth.html  login.html  protected.html  register.html  test.html  ws-test.html
backend/src/main/resources/templates/: account-ban.html  admin-underage-report.html  password-reset.html  payout-status-change.html  registration.html
backend/src/test/http/: Login.http  api_test.http  auth.http  auth_integration.http  cookie_security_test.http  creator_profile.http  csrf_refresh_test.http  csrf_test.http  logout.http  payments_checkout.http  payments_webhook.http  premium.http  refresh.http  refresh_old.http  request.http  test.http
backend/src/test/java/com/joinlivora/backend/: BackendApplicationTests.java
backend/src/test/resources/: application-test.yml
services/transcode-worker/: Dockerfile  pom.xml
services/transcode-worker/src/main/resources/: application.yml
(+1636 files in other folders)
